[Setup]
Viewer="%ProgramFiles%\Notepad++\Notepad++.exe" "%s" -n%lu 
ShowRedefinedMethods=0
ShowRedefinedVariables=0
Language=200
ScanOn=Start
Save=Yes

[Include]
0=.asm, .inc
1=%OBJASM_PATH%\Projects\X\OA_ObjExplorer\Objects\
;1=%OBJASM_PATH%\Code\Objects\
;2=%OBJASM_PATH%\Code\Inc\Windows

[Exclude]
0=
1=%MASM32_PATH%\include\Windows.inc
2=%MASM32_PATH%\include\WinExtra.inc
